{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "Storage": "STORAGE-CONNECTION-STRING"
  },
  
  "ApiKey" : "<MyApiKey>",
  "ApiUrl" : "<Blue10ApiUrl>"  
}